# APIAutomationCucumber

./: Jenkinsfile  jenkinsfile_tmp  pom.xml
src/main/java/com/tp/api/: Main.java
src/test/java/hooks/: Hooks.java
src/test/java/listeners/: TestListener.java
src/test/java/runners/: LoginRunner.java  LogoutRunner.java  TestRunner.java
src/test/java/stepdefinitions/: ApiSteps.java  LoginSteps.java
src/test/java/utils/: ConfigReader.java  DriverFactory.java  ScreenshotUtil.java
src/test/resources/: config.properties  testng.xml
src/test/resources/features/: login.feature  logout.feature  postman_echo.feature
